/* style.css */
* {
    padding: 0;
    margin: 0;
    font-family: Segoe UI;
    letter-spacing: 0.1px;
}

.grid-post {
    border-top: 2px solid #ccc;
    margin-top: 50px;
}

.tab {
    display: flex;
    flex-direction: row;
}

.tabPosts {
    margin-left: auto;
    margin-right: 30px;
    margin-bottom: 10px;
}

.tabSaved {
    margin-right: auto;
    margin-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.gridImage {
    width: 100%;
    border-radius: 2px;
    height: 300px;
    object-fit: cover;
    background-color: #ccc;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .gridImage {
        height: 250px;
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .gridImage {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .gridImage {
        height: 150px;
    }
}
